# PetitProjects

./: .gitignore  pom.xml
.run/: UniversityMain.run.xml
akka-streams/: pom.xml
akka-streams/src/main/java/: DataImporter.java  Repository.java
akka-streams/src/test/java/: DataImporterTest.java
flowers/: pom.xml
frontend/themes/myapp/: myapp.generated.js
my-lambdas/: pom.xml
my-lambdas/src/main/java/ua/procamp/streams/: StreamApp.java
my-lambdas/src/main/java/ua/procamp/streams/function/: FunWithNata.java
my-lambdas/src/main/java/ua/procamp/streams/stream/: AsIntStream.java
my-lambdas/src/test/java/ua/procamp/streams/: StreamAppTest.java
my-lambdas/src/test/java/ua/procamp/streams/stream/: AsIntStreamTest.java
src/main/java/: ArrayToSort.java  DatesParser.java  JavaClass.java  RecursiveMultiplication.java
src/main/java/TryFinal/: Child.java  Parent.java
src/main/java/algorithms/: CompareWithMaxes.java  CompareWithMaxes2.java  Fibonachi.java  FibonachiThreads.java  FinanceIncomeFromGoogle.java  FindElementFromBackOfOneLinkedList.java  IfAnagrams.java  LinkedListElement.java  LinkedListOneDirection.java  MakeAnagrams.java  MapWithBigDecimal.java  NykytaSortNumbers.java  QuckSortMy.java  Quicksort.java  SortArrays.java  SortMapBy2Columns.java  SumArrayParts.java
src/main/java/arrays/: CutSticks.java  MaxDifference.java  Merge.java  NullableLists.java  OutputMatrix.java
src/main/java/basics/: Child.java  GrandChild.java  OverloadTry.java  Parent.java  Run.java
src/main/java/datetime/: DeteTimeFormatted.java
src/main/java/deletefromcollection/: DeleteFromIterator.java
src/main/java/ekids/: AiBAnswer.java  AiBQuestion.java
src/main/java/enumgeneralization/: Callings.java  EnumGeneralization.java  Names.java
src/main/java/exceptions/: ExceptionsScope.java  MyError.java  MyEx.java  MyRuntimeEx.java  TryEx.java
src/main/java/excercises/: FuzzBuzz.java  IntegerCompare.java  LombokCompareIntegers.java
src/main/java/flowers/: FlowersAmountException.java  GiveFlowersServiceOnLand.java
src/main/java/flowerstoperson/: GiveFlowersPresentation.java
src/main/java/ifarraycanbesorted/: ArrayToSort.java  FileNotFound.java
src/main/java/java8/: FindIntersections.java  Java8.java  MapReduce.java  SupplierException.java  TryLittleStuff.java
src/main/java/kids/: Воробей.java
src/main/java/lazy/: Lazy.java  Mapping.java  RunLazy.java
src/main/java/luxoft/: Quiz.java  Quiz2.java  Quiz3.java
src/main/java/mocktest/: NameCombiner.java  (+1 more)
src/test/java/: ArrayToSortTest.java  ArrayToSortTestParametrized.java
university/: pom.xml
university/src/main/java/context/: Application.java  HibernateConf.java  HibernateSessionFactoryUtil.java
university/src/main/java/controller/: DepartmentController.java
university/src/main/java/exception/: DepartmentExistsException.java  ProfessorNotFountException.java  SubjectNotFountException.java
university/src/main/java/flowers/: Bouquet.java  Flower.java  GiveFlowersService.java
university/src/main/java/model/: MyDepartment.java  Professor.java  Subject.java  University.java
university/src/main/java/repository/: SubjectRepository.java
university/src/main/java/run/: Main.java
university/src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
university/src/main/java/ua/kpi/tef/: SpringBootRunner.java
university/src/main/java/ua/kpi/tef/context/: AppContext.java  Application.java  HibernateConf.java  HibernateConfCommon.java  HibernateConfH2.java  HibernateConfPostgres.java
university/src/main/java/ua/kpi/tef/controller/: DepartmentController.java  HealthController.java  ProfessorController.java  RestExceptionHandler.java  SubjectController.java
university/src/main/java/ua/kpi/tef/dto/: ProfResponseProfTransfer.java  ProfessorResponse.java
university/src/main/java/ua/kpi/tef/exception/: DepartmentExistsException.java  ProfessorNotFountException.java  SubjectNotFountException.java
university/src/main/java/ua/kpi/tef/model/: MyDepartment.java  Professor.java  Subject.java  University.java
university/src/main/java/ua/kpi/tef/repository/: DepartmentRepository.java  ProfessorRepository.java  SubjectRepository.java
university/src/main/java/ua/kpi/tef/run/: Main.java  SpringBootRunner.java
university/src/main/java/ua/kpi/tef/service/: DepartmentService.java  DepartmentServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
university/src/main/java/ua/kpi/tef/ui/: MainView.java  WelcomeView.java
university/src/main/java/university/: FlowersToProf.java
university/src/main/java/university/controller/: DepartmentController.java
university/src/main/java/university/exception/: DepartmentExistsException.java  SubjectNotFountException.java
university/src/main/java/university/model/: MyDepartment.java  Professor.java  Subject.java  University.java
university/src/main/java/university/service/: DepartmentService.java  DepartmentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
university/src/main/resources/: _log4j.properties  application.properties  data-h2.sql  hibernate.properties  log4j.properties  logback.xml
university/src/test/java/model/: MyDepartmentTest.java
university/src/test/java/service/: DepartmentServiceImplIT.java  DepartmentServiceTest.java
university/src/test/java/ua/kpi/tef/: TestFixtures.java
university/src/test/java/ua/kpi/tef/controller/: DepartmentControllerITest.java  ProfessorControllerTest.java
university/src/test/java/ua/kpi/tef/model/: MyDepartmentTest.java
university/src/test/java/ua/kpi/tef/service/: DepartmentServiceImplIT.java  DepartmentServiceImplMockitoTest.java  DepartmentServiceTest.java
university/src/test/java/university/model/: MyDepartmentTest.java
university/src/test/java/university/pojo/: MyDepartmentTest.java
university/src/test/java/university/service/: DepartmentServiceImplIT.java  DepartmentServiceTest.java
university/src/test/resources/: application-test.properties  hibernate.properties
(+70 files in other folders)
