########   Health check: show actuator data expressively
management.endpoint.health.show-details=always
management.health.diskSpace.enabled=false

########   General settings
spring.profiles.active=postgres
#spring.profiles.active=h2
#If you want to use multiple datasources, like an in-memory H2 database for development, and a MySQL database for production, you can name your files like schema-h2.sql and data-h2.sql. This will only work if you set the following property:
spring.datasource.platform=postgres
#since Spring boot 2, the schema is only initialized by default for embedded datasources. To allow loading data for all types of datasources, you have to set the following property
spring.datasource.initialization-mode=always

########   Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

########   H2
#spring.datasource.platform=h2
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username = sa
#spring.datasource.password = sa

#########   POSTGRES
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?autoreconnect=true
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.datasource.hbm2ddl.auto = create

########   Datasource inner settings
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000


