spring.profiles.active=postgres
#spring.profiles.active=h2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#since Spring boot 2, the schema is only initialized by default for embedded datasources. To allow loading data for all types of datasources, you have to set the following property
spring.datasource.initialization-mode=always
#If you want to use multiple datasources, like an in-memory H2 database for development, and a MySQL database for production, you can name your files like schema-h2.sql and data-h2.sql. This will only work if you set the following property:
spring.datasource.platform=h2
