spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=h2
